<!DOCTYPE html>
<html lang="id">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Primary Meta Tags -->
    <title>Create MDT Account EMT</title>
    <meta name="title" content="Form Create MDT Account" />
    <meta name="description" content="Form digunakan untuk membantu membuat akun MDT EMT Secara Massal" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://softech98.github.io/mdt-emt/" />
    <meta property="og:title" content="Form Create MDT Account" />
    <meta property="og:description" content="Form digunakan untuk membantu membuat akun MDT EMT Secara Massal" />
    <meta property="og:image" content="https://img001.prntscr.com/file/img001/BwUGNijoQla35bLFFcGPZw.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://softech98.github.io/mdt-emt/" />
    <meta property="twitter:title" content="Form Create MDT Account" />
    <meta property="twitter:description" content="Form digunakan untuk membantu membuat akun MDT EMT Secara Massal" />
    <meta property="twitter:image" content="https://img001.prntscr.com/file/img001/BwUGNijoQla35bLFFcGPZw.png" />


    <title>Form Create MDT Account EMT Rumah Sakit Indopride</title>
    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .section-divider {
            margin-top: 20px;
            margin-bottom: 20px;
            border-top: 2px solid #ccc;
        }

        .form-section-title {
            font-weight: bold;
        }

        /* Background luar container */
        body {
            background: rgba(0, 0, 0, 0.4);
            /* Transparansi latar belakang */
            background-image: url('https://img001.prntscr.com/file/img001/4v4NV9c-SDCzIwNSVePW7Q.png');
            /* Gambar background */
            background-size: cover;
            background-position: center;
            font-family: 'Courier New', Courier, monospace;
            color: #000000;
            padding: 0;
            margin: 0;


        }



        .container {
            background: rgba(255, 255, 255, 0.970);
            /* Transparansi putih */
            background-size: cover;
            border-radius: 15px;
            /* Rounded corners */
            padding: 30px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            /* Shadow effect */
            margin-top: 5%;
            max-width: 800px;
            

        }
        .my-5 {
            margin-top: 10em !important;
        }



        /* Autocomplete suggestions */
        .autocomplete-suggestions {
            max-height: 200px;
            overflow-y: auto;
            position: absolute;
            background: #fff;
            width: 100%;
            z-index: 1000;
            border-top: none;
            border-radius: 0 0 4px 4px;
            max-width: max-content;
        }

        .autocomplete-suggestion {
            padding: 5px;
            cursor: pointer;
            max-width: max-content;
            transition: background-color 0.2s ease;
        }

        .autocomplete-suggestion:hover {
            background-color: #3188b1;
            max-width: fit-content;
        }

        .highlight {
            font-weight: bold;
        }

        .btn {

            cursor: pointer;
            position: relative;
            padding: 5px 20px;
            background: #3188b1;
            font-size: 21px;
            font-weight: bold;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            transition: all 1s;

            &:after,
            &:before {
                content: " ";
                width: 10px;
                height: 10px;
                position: absolute;
                border: 0px solid #fff;
                transition: all 1s;
            }

            &:after {
                top: -1px;
                left: -1px;
                border-top: 5px solid black;
                border-left: 5px solid black;
            }

            &:before {
                bottom: -1px;
                right: -1px;
                border-bottom: 5px solid black;
                border-right: 5px solid black;
            }

            &:hover {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                background: rgba(0, 0, 0, 0.774);
                color: white;

                &:before,
                &:after {

                    width: 100%;
                    height: 100%;
                    border-color: pink;
                }
            }
        }



        */
    </style>
</head>

<body>
        <div class="container my-5">
            <h2 class="text-center" style="font-weight: 600;">FORM CREATE MDT ACCOUNT</h2>
            <form id="installationForm">
                <!-- Customer Information Section -->
                <div class="mb-4">
                    <h5 class="form-section-title">User Login</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="email" class="form-label">Email:</label>
                            <input type="text" class="form-control" id="email" required
                                placeholder="Masukkan Email Pengurus EMT">
                        </div>
                        <div class="col-md-6">
                            <label for="password" class="form-label">Password:</label>
                            <input type="password" class="form-control" id="password" required
                                placeholder="Masukkan Password">
                        </div>
                    </div>
                    <div class="section-divider"></div>

                    <div class="mb-8">
                        <h5 class="form-section-title">Create Account MDT EMT</h5>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="dataemt" class="form-label">Data EMT:</label>
                                <textarea class="form-control" id="dataemt"
                                    placeholder="Nama Depan-Nama Belakang-steam:hex&#10;Excel-C. Kompas-steam:11000016ed51b48;Joko-Widoyo-steam:11000016ed51b48"
                                    rows="8"></textarea>
                            </div>
                        </div>
                        <div class="section-divider"></div>

                        <div class="text-center">
                            <input type="button" value="CREATE ACCOUNT" id="button-blue" class="btn btn-warning btn-md"
                                onclick="init()" />

                        </div>
            </form>
        </div>

    <!-- Link Bootstrap JS and Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for Copy to Clipboard -->
    <script>
        const herokuUrl = "https://cors-anywhere.herokuapp.com/";
        const getToken = async (body) => {
            const response = await fetch(herokuUrl + "https://mokes.indopride.id/api/users/login", {
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json',
                    "Referer": "https://mokes.indopride.id/",
                    "Referrer-Policy": "strict-origin-when-cross-origin"
                },
                body: JSON.stringify(body),
                method: "POST",
            });

            const data = await response.json()
            return data.accessToken;
        }

        const createAccount = async ({ token, data }) => {
            // window.alert("Start Create Account")
            let dataList = data;

            for (const data of dataList) {
                const body = JSON.stringify({
                    ...data,
                    "administrator": 0,
                    "select": {
                        "roleName": "Trainee EMT",
                        "roleId": "3"
                    },
                    "password": "emtidp",
                    "email": `${data.firstName.toLowerCase().replace(" ", "")}${data.lastName.toLowerCase().replace(" ", "")}@indopride.id`
                });

                fetch(herokuUrl + "https://mokes.indopride.id/api/users/create", {
                    method: 'POST',
                    headers: {
                        "accept": "application/json, text/plain, */*",
                        "content-type": "application/json",
                        "sec-ch-ua": "\"Google Chrome\";v=\"125\", \"Chromium\";v=\"125\", \"Not.A/Brand\";v=\"24\"",
                        "sec-ch-ua-arch": "\"x86\"",
                        "sec-ch-ua-bitness": "\"64\"",
                        "sec-ch-ua-full-version": "\"125.0.6422.142\"",
                        "sec-ch-ua-full-version-list": "\"Google Chrome\";v=\"125.0.6422.142\", \"Chromium\";v=\"125.0.6422.142\", \"Not.A/Brand\";v=\"24.0.0.0\"",
                        "sec-ch-ua-mobile": "?0",
                        "sec-ch-ua-model": "\"\"",
                        "sec-ch-ua-platform": "\"Windows\"",
                        "sec-ch-ua-platform-version": "\"15.0.0\"",
                        "token": token,
                        "Referer": "https://mokes.indopride.id/dashboard/administrator/create-account",
                        "Referrer-Policy": "strict-origin-when-cross-origin"
                    },
                    body
                })
                    .then(response => {
                        if (response.status >= 400) {
                            return response.json();
                        }
                    })
                    .then(data => {
                        if (data) {
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }
        }

        const init = async () => {
            const email = document.querySelector('#email').value;
            const password = document.querySelector('#password').value;
            const dataField = document.querySelector('#dataemt').value;

            const data = splitDataField(dataField);

            const token = await getToken({
                email,
                password
            });

            const body = {
                token,
                data
            }

            await createAccount(body);
            window.alert("Berhasil Membuat Akun MDT EMT");
        }

        const splitDataField = (data) => {
            let datas = data.split("\n").join(";");
            datas = datas.split(";");
            var a = [];
            for (const acc of datas) {
                let x = acc.split("-");
                a.push({
                    firstName: x[0].trim(),
                    lastName: x[1].trim(),
                    steamHex: x[2].trim()
                })
            }

            return a;
        }
    </script>

</body>

</html>